upstream djangoblog_server {
    server unix:/home/shaul/yinhublog/run/gunicorn.sock fail_timeout=0;
}

server {

    server_name 127.0.0.1;
    root /home/shaul/yinhublog/;

    listen 8081;

    keepalive_timeout 70;
    access_log /var/log/nginx/django_access.log;
    error_log /var/log/nginx/django_error.log;

    location /static/ {
          expires max;
          alias /home/shaul/yinhublog/collectedstatic/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_pass http://djangoblog_server;
        proxy_pass http://0.0.0.0:8082;
    }

}
